{
  "name": "adrianwedd-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/generate-og-images.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-analytics": "node scripts/fetch-ga4-data.mjs",
    "check:links": "node scripts/check-internal-links.mjs",
    "lint": "eslint .",
    "format": "prettier --write 'src/**/*.{astro,ts,tsx,css,md,mdx}' 'e2e/**/*.ts' 'test/**/*.ts' 'playwright.config.ts' 'vitest.config.ts'",
    "format:check": "prettier --check 'src/**/*.{astro,ts,tsx,css,md,mdx}' 'e2e/**/*.ts' 'test/**/*.ts' 'playwright.config.ts' 'vitest.config.ts'",
    "typecheck": "astro check",
    "validate": "node scripts/validate-content.js",
    "check": "astro check && eslint . && node scripts/validate-content.js",
    "verify": "astro check && node scripts/validate-content.js && npm run build && bash scripts/test-site.sh && npm run check:links",
    "test:unit": "vitest run",
    "test:worker": "cd worker && npm test",
    "test:csp": "cd worker-csp && npm test && npx tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --project=chromium --grep @smoke",
    "test:e2e:full": "playwright test --grep-invert @smoke",
    "lighthouse": "lhci autorun --config=.github/lighthouse/lighthouserc.json --upload.target=filesystem --upload.outputDir=.lighthouseci"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/preact": "^5.1.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@google-analytics/data": "^6.1.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "preact": "^10.29.2",
    "satori": "^0.26.0",
    "sharp": "0.35.1",
    "tailwindcss": "^4.3.0",
    "typescript": ">=5.0.0 <6.0.0"
  },
  "overrides": {
    "fast-xml-parser": "^5.5.6",
    "yaml": "~2.8.3",
    "esbuild": "^0.28.1",
    "@grpc/grpc-js": "^1.14.4",
    "protobufjs": "^7.6.4",
    "vite": "^7.3.5",
    "tmp": "^0.2.6",
    "@lhci/utils": {
      "js-yaml": "^3.15.0"
    },
    "gray-matter": {
      "js-yaml": "^3.15.0"
    },
    "@lhci/cli": {
      "uuid": "^11.1.1"
    },
    "@babel/core": "^7.29.6"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "1.55.1",
    "@tailwindcss/typography": "^0.5.20",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "gray-matter": "^4.0.3",
    "node-html-parser": "^7.1.0",
    "pagefind": "^1.5.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "vitest": "^4.1.9"
  }
}
