{
  "name": "adrianwedd-links",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.114.0"
  }
}
